{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        {% if employee %}
        <div class="col-md-6 offset-md-3 mb-4">
            <div class="card shadow">
            <div class="card-body">
              <h5 class="card-title">NAME:{{ employee.ename}}</h5>
              <p class="card-text"><b>ID: </b> {{ employee.eid }}</p>
              <p class="card-text"><b>PHONE NUMBER:</b> {{ employee.phone }}</p>
              <p class="card-text"><b>EMAIL ID:</b> {{ employee.email }}</p>
              <p class="card-text"><b>BRANCH:</b> {{ employee.dept  }}</p>
              <p class="card-text"><b>ADDRESS:</b> {{ employee.address }}</p>
              <p class="card-text"><b>EXPERIENCE:</b> {{ employee.experience  }}</p>

               <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Month</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Leaves</th>
                        <th scope="col">PT Amount</th>
                        <th scope="col">Processed Salary</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    <tr>
                        <th >January</th>
                        <td>₹{{ salary.jan_sal }}</td>
                        <td>{{ leaves.jan_lea }} days</td>
                        <td>₹{{ pt_amount.jan_pt }}</td>
                        <td>₹{{ processed_salary.jan_ps }}</td>
                    </tr>
                    <tr>
                        <th>February</th>
                        <td>₹{{ salary.feb_sal }}</td>
                        <td>{{ leaves.feb_lea }} days</td>
                        <td>₹{{ pt_amount.feb_pt }}</td>
                        <td>₹{{ processed_salary.feb_ps }}</td>
                    </tr>
                    <tr>
                        <th>March</th>
                        <td>₹{{ salary.mar_sal }}</td>
                        <td>{{ leaves.mar_lea }} days</td>
                        <td>₹{{ pt_amount.mar_pt }}</td>
                        <td>₹{{ processed_salary.mar_ps }}</td>
                    </tr>
                    <tr>
                        <th>April</th>
                        <td>₹{{ salary.apr_sal }}</td>
                        <td>{{ leaves.apr_lea }} days</td>
                        <td>₹{{ pt_amount.apr_pt }}</td>
                        <td>₹{{ processed_salary.apr_ps }}</td>
                    </tr>
                    <tr>
                        <th>May</th>
                        <td>₹{{ salary.may_sal }}</td>
                        <td>{{ leaves.may_lea }} days</td>
                        <td>₹{{ pt_amount.may_pt }}</td>
                        <td>₹{{ processed_salary.may_ps }}</td>
                    </tr>
                    <tr>
                        <th>June</th>
                        <td>₹{{ salary.jun_sal }}</td>
                        <td>{{ leaves.jun_lea }} days</td>
                        <td>₹{{ pt_amount.jun_pt }}</td>
                        <td>₹{{ processed_salary.jun_ps }}</td>
                    </tr>
                         <tr>
                        <th>July</th>
                        <td>₹{{ salary.jul_sal }}</td>
                        <td>{{ leaves.jul_lea }} days</td>
                        <td>₹{{ pt_amount.jul_pt }}</td>
                        <td>₹{{ processed_salary.jul_ps }}</td>
                    </tr>
                    <tr>
                        <th>August</th>
                        <td>₹{{ salary.aug_sal }}</td>
                        <td>{{ leaves.aug_lea }} days</td>
                        <td>₹{{ pt_amount.aug_pt }}</td>
                        <td>₹{{ processed_salary.aug_ps }}</td>
                           <tr>
                        <th>September</th>
                        <td>₹{{ salary.sep_sal }}</td>
                        <td>{{ leaves.sep_lea }} days</td>
                        <td>₹{{ pt_amount.sep_pt }}</td>
                        <td>₹{{ processed_salary.sep_ps }}</td>
                    </tr>
                    <tr>
                        <th>October</th>
                        <td>₹{{ salary.oct_sal }}</td>
                        <td>{{ leaves.oct_lea }} days</td>
                        <td>₹{{ pt_amount.oct_pt }}</td>
                        <td>₹{{ processed_salary.oct_ps }}</td>
                    </tr>

                    </tr>
                    <tr>
                        <th>November</th>
                        <td>₹{{ salary.nov_sal }}</td>
                        <td>{{ leaves.nov_lea }} days</td>
                        <td>₹{{ pt_amount.nov_pt }}</td>
                        <td>₹{{ processed_salary.nov_ps }}</td>
                    </tr>
                    <tr>
                        <th>December</th>
                        <td>₹{{ salary.dec_sal }}</td>
                        <td>{{ leaves.dec_lea }} days</td>
                        <td>₹{{ pt_amount.dec_pt }}</td>
                        <td>₹{{ processed_salary.dec_ps }}</td>
                    </tr>
                     </tbody>
            </table>

            <div class="d-flex justify-content-between mt-4">
                <a href="{% url 'update' employee.pk %}" class="btn btn-warning">Update</a>
                <a href="{% url 'delete' employee.pk %}" class="btn btn-danger"
                    onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                <a href="{% url 'home' %}" class="btn btn-secondary">Back</a>
            </div>
        </div>
    </div>
    </div>
    {% endif %}
</div>
</div>
{% endblock %}
                  
      