<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">eid</th>
      <th scope="col">jan</th>
      <th scope="col">feb</th>
      <th scope="col">mar</th>
      <th scope="col">apr</th>
      <th scope="col">may</th>
      <th scope="col">jun</th>
      <th scope="col">jul</th>
      <th scope="col">aug</th>
      <th scope="col">sep</th>
      <th scope="col">oct</th>
      <th scope="col">nov</th>
      <th scope="col">dec</th>
      <th scope="col">Total</th>

    </tr>
  </thead>
  <tbody>
{% for i in employee2 %}
    <tr>
      <th scope="row">{{i.id}}</th>
      <td>{{i.eid}}</td>
      <td>{{i.jan_sal}}</td>
      <td>{{i.feb_sal}}</td>
      <td>{{i.mar_sal}}</td>
      <td>{{i.apr_sal}}</td>
      <td>{{i.may_sal}}</td>
      <td>{{i.jun_sal}}</td>
      <td>{{i.jul_sal}}</td>
      <td>{{i.aug_sal}}</td>
      <td>{{i.sep_sal}}</td>
      <td>{{i.oct_sal}}</td>
      <td>{{i.nov_sal}}</td>
      <td>{{i.dec_sal}}</td>
      <td>{{i.total_sal}}</td>
    </tr>
   {% endfor %}
  </tbody>
</table>
    
</body>
</html> -->


{% extends 'base.html' %}

{% block content %}
  {% if employee2 %}
    <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">ID:{{ employee2.eid}}</h5>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
              <p class="card-text"><b>ID: </b> {{ employee2.eid }}</p>
              <p class="card-text"><b>PHONE NUMBER:</b> {{ employee2.jan_sal }}</p>
              <p class="card-text"><b>EMAIL ID:</b> {{ employee2.feb_sal }}</p>
              <p class="card-text"><b>BRANCH:</b> {{ employee2.mar_sal  }}</p>
              <p class="card-text"><b>ADDRESS:</b> {{ employee2.apr_sal }}</p>
              <p class="card-text"><b>EXPERIENCE:</b> {{ employee2.may_sal  }}</p>
        <a href="{% url 'update' employee.pk %}" class="btn btn-warning btn-sm">Update</a>
        <a href="{% url 'delete' employee.pk %}" class="btn btn-danger btn-sm">Delete</a>
    
          </div>
          </div>
        </div>
    </div>
  {% endif %}
{% endblock %}
