{% extends 'base.html' %}

{% block content %}

{% if employee1 %}
<div class="row mt-4">
  {% for i in employee1 %}
  <div class="col-md-4 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <p class="card-text"><b>ID:</b> {{i.eid}}</p>
        <h5 class="card-title">Name: {{i.ename}}</h5>
        <p class="card-text"><b>Department:</b> {{i.dept}}</p>
        <a href="{% url 'fulldetail' i.pk %}" class="btn btn-primary">Full Details</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="alert alert-warning text-center">No employee records found.</div>
{% endif %}

<!-- Pagination -->
<div class="row m-5">
  <div class="col-md-12">
    {% if employee1.has_other_pages %}
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center">

        <!-- Previous button -->
        {% if employee1.has_previous %}
        <li class="page-item">
          <a class="page-link" href="?page={{ employee1.previous_page_number }}">Previous</a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link">Previous</span>
        </li>
        {% endif %}

        <!-- Page numbers -->
        {% for i in employee1.paginator.page_range %}
        {% if employee1.number == i %}
        <li class="page-item active"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
        {% else %}
        <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
        {% endif %}
        {% endfor %}

        <!-- Next button -->
        {% if employee1.has_next %}
        <li class="page-item">
          <a class="page-link" href="?page={{ employee1.next_page_number }}">Next</a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link">Next</span>
        </li>
        {% endif %}

      </ul>
    </nav>
    {% endif %}
  </div>
</div>

{% endblock %}