{% extends 'base.html' %}

{% block content %}
<h2 class="text-center">Employee Details</h2>
<h3 class="text-center">Update Employee</h3>

<div class="row justify-content-center">
    <div class="col-md-8">
        <form method="POST" enctype="multipart/form-data" class="border p-4 rounded bg-light shadow-sm">
            {% csrf_token %}

            <h5>Personal Details</h5>
            {{ emp_form.as_p }}

            <h5>Salary Details</h5>
            {{ sal_form.as_p }}

            <h5>Leaves</h5>
            {{ leaves_form.as_p }}

            <h5>PT Amount</h5>
            {{ pt_form.as_p }}

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}

